// Modules: useful things that can be moved around without
// breaking the page's layout.


// Extending bootstrap's .btn //

.btn-xsmall
  font-size: 9px
  padding: 4px 8px
  line-height: 12px

.btn-xlarge
  font-size: 24px
  padding: 12px 18px

.btn-blue
  @extend .btn-primary

.btn-red
  @extend .btn-danger