//* WIDGETS SASS *//
$midGrey: #636466
$lightGrey: #888


//* Generic Widget Styling *//

.widgetEdit
  .form
    .small
      display: block
      clear: both
      font-size: 11px
      font-weight: normal
      color: $midGrey
    textarea[name="widget[description]"]
      width: 90%
      min-height: 60px
    .edit
      font-size: 11px
      margin: 0 5px
    label
      h3, h4, h5
        margin: 0
      h3
        line-height: 24px
    input[type="checkbox"], input[type="radio"]
      display: inline-block
      margin: 0

  .actions
    margin-top: 10px
    .saveButton
      float: right

//* Image Gallery Widget --------------------------//

#imageGalleryWidget
  margin: 20px 0
  overflow: hidden
  .showNavInput
    span.showNav
      display: inline-block
      vertical-align: middle
      font-size: 14px
      cursor: pointer
    span.small
      margin-left: 15px
    input
      width: 15px
      height: 15px
  h3.groupTitle
    margin-bottom: 2px
    margin-top: 15px
  h3+h5
    margin-bottom: 10px
    color: $midGrey
  button.newGroup
    margin: 10px 0

#imageGalleryUI
  .imageGroup
    border: 1px solid $lightGrey
    +border-radius(12px)
    padding: 10px
    width: 95%
  .groupTitle
    border-bottom: 1px solid $midGrey
    padding-bottom: 8px
    overflow: hidden
    margin-bottom: 10px
  .groupOrder
    h4
      display: inline-block
      margin: 4px 0
    .btn
      margin-left: 8px
  .groupName
    float: left
    margin: 4px 0
    .name
      font-weight: normal
  .groupDetails
    overflow: hidden
    margin-top: 10px
    .description, .imageWidth
      float: left
    .description
      width: 70%
      textarea
        width: 90%
      label
        cursor: pointer 
        span
          display: inline-block
          vertical-align: middle

    .imageWidth
      width: 25%
      border: 1px solid $lightGrey
      padding: 8px
      +border-radius(12px)
      input[type="text"]
        width: 100px
      .thumbConstraint
        label
          cursor: pointer
  .groupImages
    overflow: hidden
    border-top: 1px solid $midGrey
    padding-top: 8px
    margin-top: 8px

    hgroup
      h3
        margin-bottom: 0px
        line-height: 20px
      h5
        margin-top: 4px
    .imgDisplay
      .field
        label
          color: $midGrey
          font-size: 13px
          cursor: pointer

    .addImage
      margin-bottom: 10px
    .image
      float: left
      margin: 0 10px 10px 0
      width: 170px
      min-height: 110px
      border: 1px solid $lightGrey
      padding: 8px
      &.draggable
        cursor: move
      .imageFile
        float: left
        border: 1px solid $midGrey
        width: 70px
        height: 70px
        overflow: hidden
        img
          width: 70px
      .imgDetails
        float: right
        margin-left: 5px
        width: 90px
        h5
          margin: 0
          line-height: 18px
          margin-bottom: 4px
        p
          line-height: 12px
      .buttons
        overflow: hidden
        clear: both
        text-align: right
        a
          display: inline-block
          margin-left: 4px

.modal #editImageForm
  .uploadImage
    margin: 10px 0
